# Coinsquare.Api

./: CHANGELOG.md  Coinsquare.Api.sln  LICENSE.txt  README.md
src/Coinsquare.Api/: Coinsquare.Api.csproj  CoinsquareClient.PublicApi.cs  CoinsquareClient.cs  RequestContext.cs
src/Coinsquare.Api/Models/: Book.cs  Quote.cs
src/Coinsquare.Api/Models/Enums/: OrderType.cs
